:root {
  --background-color: hsl(0, 0%, 100%);
  --background-pattern: hsl(225, 100%, 98%);
  --card-background: hsl(227, 47%, 96%);
  --primary-text: hsl(230, 17%, 14%);
  --secondary-text: hsl(228, 12%, 44%);
  --green: hsl(163, 72%, 41%);
  --red: hsl(356, 69%, 56%);
  --toggle-background: hsl(230, 22%, 74%), hsl(230, 22%, 74%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  color: var(--primary-text);
  background-color: var(--background-color);
  overflow: hidden;
}

.background-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 70%;
  background-color: var(--background-pattern);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
}

.dashboard {
  width: 90%;
  margin: 30px auto;
}

/* Dashboard Header */

.dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard__header--subtitle {
  color: var(--secondary-text);
  font-weight: 700;
}

.dashboard__header .toggle {
  margin-right: 0;
}

/* Check box */
.toggle {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle__text {
  color: var(--secondary-text);
  font-weight: 700;
}
.toggle__shape {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.toggle__shape--checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle__shape--slider {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 34px;
  background: linear-gradient(var(--toggle-background));
  transition: 0.5s;
}

.toggle__shape--slider::after {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.5s;
}

.toggle__shape--checkbox:checked + .toggle__shape--slider {
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.toggle__shape--checkbox:checked + .toggle__shape--slider::after {
  transform: translateX(-24px);
}

/* Cards section */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 30px;
}

.card {
  height: 200px;
  text-align: center;
  background-color: var(--card-background);
  border-radius: 5px;
  padding: 20px;
}

.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}
.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}
.instagram {
  border-top: 4px solid transparent;
  border-image: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  border-image-slice: 1; /* linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%); */
}
.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.card__header,
.card__status {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__header span {
  margin-left: 5px;
  font-weight: 700;
  color: var(--secondary-text);
}
.card__content {
  margin: 20px 0;
}

.card__content h3 {
  font-size: 2.5rem;
}

.card__content span {
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 5px;
}

.card__status-desc {
  margin-left: 5px;
  font-weight: 700;
}

.status--success {
  color: var(--green);
}
.status--fail {
  color: var(--red);
}

/* Dashboard Overview */
.dashboard__overview--title {
  color: var(--secondary-text);
  margin-bottom: 20px;
}

.dashboard__overview .card {
  height: 100px;
}

.dashboard__overview .card__header {
  justify-content: space-between;
}

.dashboard__overview .card__header--title {
  font-size: 0.8rem;
}

.dashboard__overview .card__content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.dashboard__overview .card__content > span {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: normal;
}
.dashboard__overview .card__status {
  justify-self: flex-end;
}

.dashboard__overview .card__status span {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: normal;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 500px) {
  body {
    overflow: auto;
  }
  .dashboard__header {
    flex-direction: column;
  }
  .toggle {
    width: 100%;
    justify-content: space-between;
    margin: 20px 0;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
}
